<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bck">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:id="@+id/lblListHeader"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingTop="23dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"/>
</android.support.constraint.ConstraintLayout>